{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/play",
        "destination": "/play.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/register",
        "destination": "/register.html"
      },
      {
        "source": "/profile",
        "destination": "/profile.html"
      },
      {
        "source": "/stats",
        "destination": "/stats.html"
      },   
      {
        "source": "/friends",
        "destination": "/friends.html"
      },
      {
        "source": "/(auth))",
        "destination": "/(auth)).html"
      },
      {
        "source": "/history",
        "destination": "/history.html"
      },
      {
        "source": "**",
        "destination": "/dashboard.html"
      }
    ]
  }
}